[bumpversion]
current_version = 2.1.0
tag = True
commit = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[pytest]
addopts = -s
testpaths = tests docs
python_files =
    test_*.py
    *_test.py
    tests.py
