[bumpversion]
current_version = 3.1.0
tag = True
commit = True

[bumpversion:file:setup.py]

[aliases]
test = pytest

[pytest]
addopts = -s

[tool:pytest]
testpaths = tests docs
python_files = 
	test_*.py
	*_test.py
	tests.py

